{
  "packages": {
    "service-configuration": {
      "ldap": {
        "url": ["ldaps://sandbox.lan"],
        "baseDN": "DC=sandbox,DC=lan",
        "scriptAuthData": {
          "dn": "CN=meteor app,CN=Users,DC=sandbox,DC=lan",
          "pw": "meteor"
        }
      }
    }
  }
}
