{
  "packages": {
    "service-configuration": {
      "ldap": {
        "url": ["ldaps://sandbox.local"],
        "baseDN": "DC=sandbox,DC=local",
        "scriptAuthData": {
          "dn": "CN=meteor app,OU=ApplicationsUsers,DC=sandbox,DC=local",
          "pw": "meteor"
        }
      }
    }
  }
}
